<html>
    <head>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                overflow:hidden;
                font-family: monospace;
                color: white;
            }

            #websocket-status {
                border: 1px solid orange;
                padding: 3px;
                display: block;
                position: absolute;
                top: 10;
                right: 0;
            }

            #scoreboard {
                font-size: 32px;
                display: block;
                position: absolute;
                top: 10;
                left: 0;
            }

            .team .id::before {
                content: "(team #";
            }
            .team .id::after {
                content: ")";
            }
    </style>
    </head>
    <body>
        <canvas id="canvas" width="1200" height="800" style="border:1px solid #000000; background: #000;">
        </canvas>

        <div id="scoreboard">
            <h1>Scores</h1>
            <pre id="chart"></pre>
        </div>
        <div id="websocket-status">
            disconnected
        </div>

        <script>
            const SHIP_SIZE = 18;
            const BULLET_SIZE = 3;
            var websocket_status = document.getElementById("websocket-status");
            var scoreboard = document.getElementById("scoreboard");
            var scoreboard_chart = document.getElementById("chart");
            var c = document.getElementById("canvas");
            window.onload = window.onresize = function() {
                c.width = document.body.clientWidth; //document.width is obsolete
                c.height = document.body.clientHeight; //document.height is obsolete
            }
            var team_names = {};

            var ctx = c.getContext("2d", { alpha: false });

            function connect(handler) {
                websocket_status.innerText = "connecting...";
                websocket_status.style.borderColor = "gray";

                const socket = new WebSocket(`ws://${window.location.host}/spectate`);
                socket.addEventListener('open', function (event) {
                    websocket_status.innerText = "connected";
                    websocket_status.style.borderColor = "white";
                });

                socket.addEventListener('close', function (event) {
                    websocket_status.innerText = "disconnected";
                    websocket_status.style.borderColor = "orange";
                    setTimeout(function() {
                        connect(handler);
                    }, 1000);
                });

                socket.addEventListener('error', function (event) {
                    websocket_status.innerText = "error!";
                    websocket_status.style.borderColor = "red";
                    socket.close();
                });

                socket.addEventListener('message', function (event) {
                    let json = JSON.parse(event.data);
                    handler(json);
                });
            }

            class Ship {
                constructor(obj) {
                    this.id = obj.id;
                    this.x = Math.floor(obj.x);
                    this.y = Math.floor(obj.y);
                    this.angle = obj.angle;
                }

                move(x, y) {
                    this.x = x;
                    this.y = y;
                }

                rotate(theta) {
                    this.angle = theta;
                }

                draw(ctx) {
                    // orient the ship
                    ctx.translate(this.x, this.y);
                    ctx.rotate(this.angle - Math.PI / 2.0);

                    // draw the ship triangle
                    ctx.beginPath();
                    ctx.moveTo(-SHIP_SIZE*0.8, -SHIP_SIZE);
                    ctx.lineTo(0, SHIP_SIZE);
                    ctx.lineTo(SHIP_SIZE*0.8, -SHIP_SIZE);
                    ctx.lineTo(-SHIP_SIZE*0.8, -SHIP_SIZE);
                    ctx.fill();
                    ctx.stroke();

                    // draw team name
                    ctx.rotate(-this.angle + Math.PI / 2.0); // please don't ask me about this math
                    const oldFill = ctx.fillStyle;
                    ctx.font = '32px monospace';
                    ctx.textAlign = 'left';
                    ctx.textBaseline = 'top';
                    let textMeasurements = ctx.measureText(team_names[this.id]);
                    ctx.fillStyle = "#000000";
                    ctx.fillRect(17, -3, textMeasurements.width + 6, 15);
                    ctx.fillStyle = "#ffffff";
                    ctx.fillText(team_names[this.id], 20, 0);
                    ctx.fillStyle = oldFill;

                    // reset transformation
                    ctx.setTransform(1, 0, 0, 1, 0, 0);
                }
            }

            class Bullet {
                constructor(obj) {
                    this.id = obj.id;
                    this.player_id = obj.player_id;
                    this.x = obj.x;
                    this.y = obj.y;
                    this.angle = obj.angle;
                }

                move(x, y) {
                    this.x = x;
                    this.y = y;
                }

                rotate(theta) {
                    this.theta = theta;
                }

                draw(ctx) {
                    ctx.translate(this.x, this.y);
                    ctx.rotate(this.angle);
                    ctx.beginPath();
                    ctx.moveTo(-BULLET_SIZE, -BULLET_SIZE);
                    ctx.lineTo(0, BULLET_SIZE);
                    ctx.lineTo(BULLET_SIZE, -BULLET_SIZE);
                    ctx.lineTo(-BULLET_SIZE, -BULLET_SIZE);
                    ctx.stroke();
                    ctx.setTransform(1, 0, 0, 1, 0, 0);
                }
            }

            var last_drawn_scoreboard = {};
            connect(function (json) {
                if (json.e === "teamnames") {
                    team_names = json.data;
                } else if (json.e === "state") {
                    const data = json.data;

                    ctx.clearRect(0, 0, c.width, c.height);
                    ctx.strokeStyle = "#ffffff";
                    ctx.lineWidth = 1;
                    ctx.lineCap = "square";
                    ctx.lineJoin = "bevel";

                    // Draw the arena bounds
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(data.bounds[0], 0);
                    ctx.lineTo(data.bounds[0], data.bounds[1]);
                    ctx.lineTo(0, data.bounds[1]);
                    ctx.lineTo(0, 0);
                    ctx.stroke();

                    scoreboard.style.left = data.bounds[0] + 15;

                    for (const player of data.players) {
                        new Ship(player).draw(ctx);
                    }

                    for (const bullet of data.bullets) {
                        new Bullet(bullet).draw(ctx);
                    }

                    if (JSON.stringify(data.scoreboard) !== JSON.stringify(last_drawn_scoreboard)) {
                        var sorted_players = Object.keys(data.scoreboard).sort(function(a,b){return data.scoreboard[b]-data.scoreboard[a]});
                        chart.innerHTML = "";
                        for (const player_id of sorted_players) {
                            chart.innerHTML += `<span class="score">${String(data.scoreboard[player_id]).padEnd(3)}</span> - <span class="team"><span class="name">${team_names[player_id]}</span> <span class="id">${player_id}</span></span>\n`;
                        }
                        last_drawn_scoreboard = data.scoreboard;
                    }
                }
            });
        </script>
    </body>
</html>
